[nico]
rpi-nico-small.local ansible_host=192.168.178.24

[angel]
rpi-angel-1 ansible_host=192.168.178.37

[dns]
rpi-nico-small.local

[docker]
rpi-angel-1

[all:vars]
ansible_user=pi
ansible_ssh_private_key_file=~/.ssh/id_ed25519_rpi

