[nico]
192.168.178.24 # rpi-nico-small.local
# rpi-nico-big.local

[angel]
192.168.178.37 # rpi-angel-1

[dns]
192.168.178.24 # rpi-nico-small.local
192.168.178.37 # rpi-angel-1

[all:vars]
ansible_user=pi
ansible_ssh_private_key_file=~/.ssh/id_ed25519_rpi

